{
    "name": "Meow Userbot",
    "description": "Pyrogram userbot with music system.",
    "logo": "",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/kaal0408/Meow",
    "env": {
        "SESSION": {
            "description": "Pyrogram String Session",
            "required": true
            "value": "1BJWap1wBu7vPKtjkqNZ3xaQVOLwPXmPGjRWiWn8VqV0qgkhyaHxs0gP-mQ1t9d8G8enAnnC3KFboV50PBaAXBMTpPgN7sXnnQVNDu6SVZGoXqghCEOE3CMzIhyGtT2rM_XJKAmGPULWYK-e33ceAum7zdA1RXTHxagRG21q0zHLoswE4en6t1dS5UZVBValiGHScW6c0GNnhUE6Kvcq4ePs3GzYHPmvUpSPwtdky5F7F9m4KflPRnV2PgjJ2kA5ZZeRNN8-jNNUN1Oss_APCi3RAoDaSHWHh6ObdXncvUxT9KkESA_U5dNZ-yArxaEcqRQe--AF_hWjVffTp3meN0f_ySrTvERE="
        },
        "API_ID": {
            "description": " APP ID fill here my.telegram.org/apps",
            "required": true
            "value": "6296490"
        },
        "API_HASH": {
            "description": "API hash fill here my.telegram.org/apps",
            "required": true
            "value": "24385183c93a98ae4155c25d9f5f64b2"
        },
        "HNDLR": {
            "description": "put your command handler ,leave it if u use . as a command handler",
            "required": false
            "value": "."
        },
        "AlIVE_MSG": {
            "description": "Enter your alive msg",
            "required": false
        },
        "ALIVE_PIC": {
            "description": " Enter your alive pic",
            "required": false
        },
        "PING_MSG": {
            "description": "Enter your ping msg",
            "required": false
        },
        "SUDO_USERS": {
            "description": "fill sudo user for VC plugin ",
            "required": true
            "value": "844126468"
 }

  },

  "addons": [{

    "plan": "heroku-postgresql",

    "options": {

      "version": "12"

    }

  }],

  "buildpacks": [{

    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

  },{

    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"

  },{

    "url": "https://github.com/heroku/heroku-buildpack-apt.git"

  },{

    "url": "https://github.com/chrismytton/heroku-buildpack-jq"

  },{

    "url": "heroku/python"

  }]

}
